% -------------------------------------------------
% TRANSLATION EN
% -------------------------------------------------
\def\trTitle{Looking for a 18-19 weeks analysis internship (May - August)}

% -------------------------------------------------
% COORDINATES
% -------------------------------------------------
\def\trContact{CONTACT}
\def\trContactInfo{
    \it\faPhone &  +33 (0) 6 28 08 15 11 \\
    \it\faAt &  \href{mailto:adam@coquery.fr}{adam@coquery.fr}\\
    \it\faTv &  \urlstyle{same}\url{https://adam.coquery.fr}\\
    \it\faMapMarkerAlt &  Paris, France \\
}

% -------------------------------------------------
% SKILLS
% -------------------------------------------------
\def\trCpts{SKILLS}

\def\trCptsTitle{PROGRAMMING\\}
\def\trCptsA{Machine Learning}
\def\trCptsAInfo{
  Neural network \bullet Minimax\\
  Random Forest \bullet K-Means \\
   Simulated Annealing ...\\
}

\def\trCptsB{Databases}
\def\trCptsBInfo{PostgreSQL \bullet SQLite \bullet Firebase\\}

\def\trCptsC{Other}
\def\trCptsCInfo{
  Java \bullet Ruby \bullet Bash \bullet C \bullet Python \\
  Typescript \bullet Angular 2 \bullet Polymer \\
  Rails \bullet Spring MVC\\
}

\def\trCptsBTitle{TOOLS}
\def\trCptsBA{Platforms}
\def\trCptsBAInfo{Linux (Debian, Arch) \bullet Windows}
\def\trCptsBB{Other}
\def\trCptsBBInfo{
  GitLab \bullet Github \bullet \LaTeX \bullet UML \\
  Markdown \\
}

% -------------------------------------------------
% LANGUAGES
% -------------------------------------------------
\def\trLanguage{LANGUAGES}

\def\trLanguageInfo{
  \bf French & Native language \\
  \bf English & Business Skills \\
  \bf Spanish & Scholar
  }

% -------------------------------------------------
% INTERESTS
% -------------------------------------------------
\def\trInterest{INTERESTS}

\def\trInterestA{EISTI ASSOCIATIONS}
\def\trInterestAInfo{
  Junior Business - Treasury \\
  Sport Association  - Treasurer \\
  Hacker Space - Member \\

}
\def\trInterestB{COMPUTER SCIENCE}
\def\trInterestBInfo{FOSDEM \bullet Prologin \bullet Coursera }

\def\trInterestC{ART}
\def\trInterestCInfo{
  Infographics \bullet Drawing \bullet Painting
}

% -------------------------------------------------
% FORMATION
% -------------------------------------------------
\def\trFormation{EDUCATION}

\def\trEisti{EISTI}
\def\trEistiSecondary{| Engineering School in Computer Science}
\def\trEistiDate{2014 – (2019) | Cergy, France}
\def\trEistiInfo{Currently in computer engineering course}

\def\trEf{EF}
\def\trEfSecondary{| Language courses}
\def\trEfDate{Jun 2015 | Dublin, Irland}
\def\trEfInfo{}

\def\trUCP{UCP}
\def\trUCPSecondary{| Computer Science Bachelor}
\def\trUCPDate{2014 - 2017 | Cergy-Pontoise, France}
\def\trUCPInfo{}

% -------------------------------------------------
% PROFESIONAL EXPERIENCES
% -------------------------------------------------
\def\trPro{WORK EXPERIENCE}


\def\trProDpt{ANALYSE SÉCURITÉ}
\def\trProDptSecondary{| Conseil départemental Cher}
\def\trProDptDate{Mai 2018 – Aout 2018 | Bourges, France}
\def\trProDptInfo{
  Étude legislative, état des lieux et mise en conformité de la gestion des traces systèmes sur l'infrastructure de la collectivité.\\
  %\textbf{Technologies utilisées : JavaEE, Spring MVC, Hibernate, JUnit}
}


\def\trProEisti{FULL STACK DEVELOPER}
\def\trProEistiSecondary{| EISTI}
\def\trProEistiDate{Apr 2016 – now | Cergy, France}
\def\trProEistiInfo{
  Maintained and improved the EISTI E-Learning Resource Workshop.
  Developed new functionalities with teachers headlines.
  Contributed of the redesign and migration of the database from Oracle to PostgreSQL.\\
  \textbf{Learnt : JavaEE, Spring MVC, Hibernate, JUnit}
}

\def\trOby{INTERN DEVELOPER}
\def\trObySecondary{| Oby}
\def\trObyDate{Jun 2017 - Aug 2017 | Pontoise, France}
\def\trObyInfo{
  Perform several stability improvement of an B2B Application. \\
  Developed new requested functionalities needed for the official launch.\\
  \textbf{Learnt : NodeJS, Angular 2, Typescript, Polymer, Firebase}
}

% -------------------------------------------------
% PROJECTS
% -------------------------------------------------
\def\trProject{PROJECTS}


\def\trPlacis{PLACIS}
\def\trPlacisSecondary{| Research project for IPGP}
\def\trPlacisDate{2016}
\def\trPlacisInfo{Creation of an innovative solution for teaching}


\def\trInstant{INSTANT CRYPTED MESSAGE APP}
\def\trInstantSecondary{| School project}
\def\trInstantDate{2015 - 2016}
\def\trInstantInfo{
  Contributed to create an end to end encryption on client side app using AES/RSA.\\
}

\def\trGraph{DESIGNER}
\def\trGraphSecondary{| As a hobby}
\def\trGraphDate{2014 - now}
\def\trGraphInfo{
  Creation of logos, posters and graphic identity for seven organizations in which I contribute:
  \textbf{The school newspaper, the Junior business, the hacker space, the photo association, etc...}
  % \textbf{ATILLA \bullet La Zoom \bullet Le Quart D'heure Eistien \bullet Bowl'EISTI \bullet Anim'EISTI \bullet Liste BDE Savage \bullet Cap'EISTI \bullet Polylearn}
}

% -------------------------------------------------
% CERTIFICATION
% -------------------------------------------------
\def\trCertification{CERTIFICATION}

% -------------------------------------------------
% OTHER
% -------------------------------------------------
\def\trMaj{Updated on }
